<!DOCTYPE html>

<html>

<head>
    <style>
        body {
            margin: 0 0 0 5%;
        }

        h1,
        h2 {
            color: red;
        }

        mark {
            background-color: black;
            color: white;
        }

        mark:hover {
            background-color: aqua;
        }

        input[type="button"] {
            background-color: aqua;
        }

        .box {
            background-color: blueviolet;
            width: 50px;
            height: 50px;
        }

        #box2 {
            margin: 0px;
        }

        #box1 {
            padding: 50px;
        }

        #box3 {
            margin: 50px;
        }
    </style>
</head>

<body>
    <h1>웹</h1>
    <p>월드 와이드 어쩌구 <mark>[World Wide Web]</mark></p>
    <main>

        <img src="https://downloadwap.com/thumbs2/wallpapers/p2ls/new/36/yv2naofr.jpg" alt=" ">
        <h2>더 알아보기</h2>
        <ol>
            <li><a href="internet.html">인터넷</a></li>
            <li><a href="browser.html">브라우저</a></li>
            <input type="button" value="버튼" />
        </ol>

        <div>
            <p>div자식놈</p>
        </div>

        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
    </main>
</body>

</html>